<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как получить</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen and (color)" href="./media-queries.css">
</head>

<script>
    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /* Make an HTTP request using the attribute value as the file name: */
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                        if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                        /* Remove the attribute, and call this function once more: */
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /* Exit the function: */
                return;
            }
        }
    }
</script>

<body>
    <!-- header -->
    <div w3-include-html="header.html"></div>
    <main>
        <div class="content about-us">
            <h2>О компании</h2>
            <p>
                СreditPlus, как товарный знак, официально зарегистрирован и принадлежит ОБЩЕСТВУ С ОГРАНИЧЕННОЙ
                ОТВЕСТВЕНОСТЬЮ «АВЕНТУС
                УКРАИНА» (далее — Общество).
            </p>

            <p>
                Мы являемся обществом со 100% иностранным капиталом. Благодаря этому ведем ответственный бизнес в
                Украине,
                который
                предусматривает набор обязательных целей и гарантий для всех заинтересованных сторон. Мы учитываем
                европейскую практику
                в работе с клиентами и предоставлении им финансовых услуг. Стратегия управления нашего бизнеса сводится
                к
                созданию для
                клиента удобного и надежного продукта, который, с одной стороны, будет удовлетворять его финансовые
                потребности, а с
                другой — включать высокие требования к качеству и защите его прав как потребителя.
            </p>

            <div class="card">
                <div>
                    <p>
                        Взаимоотношения между Обществом и потребителями регулируются законодательством Украины и
                        документами, с
                        которыми вы
                        можете ознакомиться на нашем сайте в разделе «Документы».
                    </p>
                </div>
                <div>
                    <img class="icon-document" src="./img/about/document.svg" alt="">
                    <a href="#">Документы</a>
                </div>
            </div>


            <div class="card">
                <div>
                    <p>
                        Информация о предоставлении Обществом финансовых услуг потребителям, в частности, существенных
                        характеристик
                        и условий
                        предоставления кредитных продуктов, доступна в разделе «Кредитные продукты».
                    </p>
                </div>
                <div>
                    <img class="icon-document" src="./img/about/document.svg" alt="">
                    <a href="#">Кредитные продукты</a>
                </div>
            </div>
            <h3>Наш сервис обеспечивает следующее:</h3>
            <ul>
                <li>удовлетворение финансовых потребностей клиента;</li>
                <li>соответствие высоким требованиям к качеству и защите прав потребителя.</li>
            </ul>
            <p>
                Общество является финансовым учреждением и предоставляет свои услуги на основании лицензий. С подробной
                информацией об
                Обществе, действующих лицензиях и др., вы можете ознакомиться на нашем сайте <a
                    href="https://creditplus.ua/ru">https://creditplus.ua/ru</a>.
            </p>

            <p>
                CreditPlus — это удобный сервис простого онлайн-кредитования. Наши возможности позволяют обрабатывать
                заявки
                потребителей в режиме 24/7. Мы предоставляем деньги за 7-15 минут при наличии минимальной информации со
                стороны клиента.
            </p>

            <h3>Что предлагает сервис CreditPlus</h3>
            <ul>
                <li>Простую регистрацию на веб-сайте</li>
                <li>Быстрое оформление кредита</li>
                <li>Кредит под 0,01% в день для всех новых потребителей</li>
                <li>Оформление с предоставлением минимальной информации и документов со стороны потребителя</li>
                <li>Круглосуточное кредитование и поддержку по любым вопросам</li>
            </ul>


            <h3>Гарантии и конфиденциальность</h3>
            <p>
                Мы работаем исключительно в рамках законодательства Украины. Регулирование нашей финансовой деятельности
                контролируется
                следующими органами:
            </p>

            <ul>
                <li>Национальным банком Украины (с 01.07.2020 года);</li>
                <li>
                    Национальной комиссией, которая совершает регулирование в сфере рынков финансовых услуг (до
                    30.06.2020
                    года
                    включительно).
                </li>
            </ul>

            <h3>Контакты</h3>
            <p>Адрес: 03062, г. Киев, проспект Победы, 90-А</p>

            <p>Телефон горячей линии: 0 (800) 753-363 (бесплатно по Украине)</p>

            <h3>График работы службы клиентской поддержки</h3>

            <ul>
                <li>Понедельник — пятница: 8:00-23:00</li>
                <li>Суббота — воскресенье: 8:00-22:00</li>
                <li>Обработка заявок на кредит: круглосуточно без выходных</li>
            </ul>



            <h3>График работы Общества</h3>
            <ul>
                <li>Понедельник — четверг: 9:00-18:00</li>
                <li>Пятница: 9:00-16:45</li>
                <li>Перерыв: 13:00-13:45</li>
            </ul>



            <h3>Выходные дни</h3>
            <p>Суббота и воскресенье, а также праздничные и нерабочие дни.</p>
        </div>

    </main>
    <!-- футер -->
    <footer w3-include-html="footer.html"></footer>
    <script>
        includeHTML();
    </script>
</body>

</html>